<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Reader all - Kindly Crafty Monkey</title>
    <meta property="og:title" content="Reader all - Kindly Crafty Monkey" />
    <meta property="og:title" content="Book single - Kindly Crafty Monkey" />
    <meta property="og:title" content="Add reader - Kindly Crafty Monkey" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./readerall.css" rel="stylesheet" />

      <div class="readerall-container">
        <div class="readerall-container1">
        <form action="#" class="form" th:action = "@{/home}" method="post">
           <button type="submit" name = "action" value = "home" th:formation="'/home'"> To Homepage </button>
          <div class="readerall-container2">
            <h1 class="readerall-text">Kirpich Library</h1>
          </div>
        </form>
        </div>
	<table> 
		<tr>
			<th>User Number</th>
    		<th>Name</th>
    		<th>Surname</th>
    	</tr>
		 <tr th:each="reader : ${package}">
			 <td th:text="${reader.getId()}"> </td>
			<td th:text="${reader.getName()}"> </td>
			<td th:text="${reader.getSurname()}"> </td>
		</tr>
	</table>
      </div>
    </div>
  </body>
</html>
